program powertest;

// Test of the power operator

procedure main()
var
    i : int;
    tmpres : int;
    tmpout : int;
    passed : bool;
begin
    passed := true;
    write("Expected --- Output\n");

    // Border case
    write("testing 3^0,\n Expected: 1\n Output:   ");
    write(3^0);
    write("\n\n");

    // Basic test
    write("testing 3^2,\n Expected: 9\n Output:   ");
    write(3^2);
    write("\n\n");

    // Left associativity
    write("testing 3^3^2,\n Expected: 729\n Output:   ");
    write(3^3^2);
    write("\n\n");

    // Negative base
    write("testing (0-5)^3,\n Expected: -125\n Output:   ");
    write((0-5)^3);
    write("\n\n");

    // With a variable
    write("testing i^i,\n Expected: 27\n Output:   ");
    i := 3;
    write(i^i);
    write("\n\n");

    // Runtime failure
    write("testing 3^(0-2),\n Expecting runtime exception:\n Output:   ");
    write(3^(0-2));
end;
