program zipWith;

function a_fun(a : int; b : int) : int
    return a + b;

function c_fun(a : int; b : char) : int
    return (a + ord(b));

function d_fun(a : char; b : bool) : int
    if b
    then return ord(a)
    else return 0-1;

procedure main()
var
    a : array of int;
    b : array of char;
    c : array of int;

    d : array of array of char;
    e : array of array of bool;
    f : array of array of int;

begin
    a := {1,2,3};
    b := {'a','b','c'};

    d := {{'a','b'},{'a','b'}};
    e := {{false,false},{true,true}};

    write("testing zipWith(a_fun,a,a),\n Expected: 2 4 6\n Output:   ");
    c := zipWith(a_fun,a,a);
    write(c[0]); write(" "); write(c[1]); write(" "); write(c[2]); write("\n\n");

    write("testing zipWith(c_fun,a,b),\n Expected: 98 100 102\n Output:   ");
    c := zipWith(c_fun,a,b);
    write(c[0]); write(" "); write(c[1]); write(" "); write(c[2]); write("\n\n");


    write("testing zipWith(d_fun,d,e),\n Expected: -1 -1 97 98\n Output:   ");
    f := zipWith(d_fun,d,e);
    write(f[0,0]); write(" "); write(f[0,1]); write(" ");
    write(f[1,0]); write(" "); write(f[1,1]);
end;

