program zipWith;

function e_fun(a : int; b : char) : bool
    if 0 < (ord(b)-100)
    then return false
    else return true;

procedure main()
var
    g : array of array of array of int;
    h : array of array of array of char;
    i : array of array of array of bool;

begin
    g := { {{1,2},{3,4}} , {{5,6},{6,8}} };
    h := { {{'a','f'},{'c','h'}} , {{'b','e'},{'d','g'}} };

    write("testing zipWith(e_fun,g,h),\n Expected: 1 0 1 0 1 0 1 0\n Output:   ");
    i := zipWith(e_fun,g,h);
    write(i[0,0,0]); write(" ");
    write(i[0,0,1]); write(" ");
    write(i[0,1,0]); write(" ");
    write(i[0,1,1]); write(" ");
    write(i[1,0,0]); write(" ");
    write(i[1,0,1]); write(" ");
    write(i[1,1,0]); write(" ");
    write(i[1,1,1]); write(" ");

end;

